/**
 * Created by wanzhaomiao on 2017/8/15.
 */

@media only screen and (width: 320px){
  html{
    font-size: 12.8px !important;
  }
}
@media only screen and (width: 360px) {
  html{
    font-size: 14.4px !important;
  }
}
@media only screen and (width: 375px) {
  html{
    font-size: 15px !important;
  }
}
@media only screen and (width: 400px) {
  html{
    font-size: 16px !important;
  }
}
@media only screen and (width: 414px) {
  html{
    font-size: 16.56px !important;
  }
}
@media only screen and (width: 640px) {
  html{
    font-size: 25.6px !important;
  }
}

@media only screen and (min-width: 640px) {
  html {
    font-size: 32px !important;
  }
}