/**
 * Created by wanzhaomiao on 2017/8/15.
 */
body,p,dl,dt,dd,h4,h5,h6,ul,h2,li,img{
  margin: 0;
  padding: 0;
}
a,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
input,textarea{-webkit-appearance:none;}
ul{
  list-style: none;
}
a{
  display: block;
  text-decoration: none;
  color:#888888;
}
select{
  outline-style: none;
}
h2{
  text-align: center;
}
img{
  display: block;
  max-width: 100%;
}
s,b{
  font-style: normal;
  border:none;
  text-decoration:line-through;
}
.left{
  float: left;
}
.right{
  float: right;
}
input,button{
  border:none;
  outline-style: none;
}
.container{
  width: 100%;
  min-width: 1080px;
  //margin:0 20px;
  padding:0 20px;
  box-sizing: border-box;
  //background-color: #f8f8f8;
}
input[type=number] {
  -moz-appearance: textfield;
  //-webkit-appearance:none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}