/*@import 'adapter.less';*/
@import 'base.less';
@import 'common.less';
@import 'normal.less';

.content{
  .top{
    width:100%;
    img{
      width:100%;}
  }
  .main{
    margin-top:97/30rem;
    ul{
      li{
        height:97/30rem;
        input{
          height:97/30rem;
          line-height:97/30rem;;
          border-bottom:1px solid #ccc;
          font-size:36/30rem;
          color: #ccc;
        }
        span{
          display: inline-block;
          position: absolute;
          right:100%;
          margin-top: 1.1rem;
          min-width: 5rem;
          font-size:1rem;
          color: #0053bf;
          text-align: right;
        }
      }


    }
  }
  .botton{

  .btn1{
    margin:90/30rem auto;
    background: #005bac;
    width:60%;
    height:90/30rem;
    color: #fff;
    font-size:36/30rem;
    border-radius:4px;
    letter-spacing: 4px;

  }
  }
}

.Homepage{
  width:100%;
  position: absolute;
  height:100%;
  background:url("../images/background_02.png") no-repeat 100% 100%;
  background-size:100% 100%;
  .top {

    img {
      width: 100%;
    }
  }
  .middle{
    margin-top:70/30rem;
    ul{
      width:702/30rem;
      margin: 0 auto;
      li:nth-child(1){
        border-bottom: 1px solid #d5d5d5;
        border-right: 1px solid #d5d5d5;
      }
      li:nth-child(2){
        border-bottom: 1px solid #d5d5d5;
        border-right: 1px solid #d5d5d5;
      }
      li:nth-child(4){

        border-right: 1px solid #d5d5d5;
      }
      li:nth-child(5){

        border-right: 1px solid #d5d5d5;
      }
      li:nth-child(3){

        border-bottom: 1px solid #d5d5d5;
      }
      li{
        background: #fff;
        height:8rem;
        p{
          a{
            text-align: center;
            img{
              margin:40/30rem auto;
              margin-bottom:36/30rem;
              width:100/30rem;
              height:100/30rem;}
            span{
              font-size:36/30rem;
            }
          }
        }
      }
    }

  }

  .foot{
    background: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    border-top:1px solid #ccc;
    ul{
      padding-top:28/30rem;
      li{
        .active{
          color: #2096ff;
        }
        a{
          font-size:1rem;
          i{
            font-size:1.3rem;}
          span{
            display: block;}
        }
      }
    }
  }

}

.Myself{
  width:100%;
  position: absolute;
  height:100%;
  background:url("../images/background_02.png") no-repeat 100% 100%;
  background-size:100% 100%;
  .top{
    .name{
      position: absolute;
      top:100/30rem;
      left:50%;
      margin-left:-86/30rem;
    p{
      width:172/30rem;
      height:172/30rem;
      margin: 0 auto;
      img{
        width:100%;
        height:100%;

      }
    }
      span{
        display: inline-block;
        margin-top:25/30rem;
        font-size:36/30rem;
      }
    }
    img{
      width:100%;}
  }

  .middle{
    ul{
      background: #f7f7f7;
      li:nth-child(2){
        img{
          width:58/30rem;
          height:auto;
          margin-top:12/30rem;}
      }
      li:nth-child(3){
        img{
          width:58/30rem;
          height:auto;
          margin-top:12/30rem;}
      }
      li:nth-child(4){
        img{
          width:58/30rem;
          height:auto;
          margin-top:12/30rem;}
      }
      li{
        height:100/30rem;
        margin-top:8/30rem;
        background: #fff;
        span{

          height:100/30rem;
          vertical-align: middle;
          img{
            width:68/30rem;
            height:42/30rem;
            line-height:100/30rem;
            margin-top:24/30rem;
            margin-left: 34/30rem;
          }
        }
        p{
          height:100/30rem;
          line-height:100/30rem;
          font-size:1rem;
        }
        i{
          line-height:100/30rem;
          color: #2497ff;
          font-size:1rem;
        }
      }
    }

  }

  .foot{
    background: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    border-top:1px solid #ccc;
    ul{
      padding-top:28/30rem;
      li{
        .active{
          color: #2096ff;
        }
        a{
          font-size:1rem;
          i{
            font-size:1.3rem;}
          span{
            display: block;}
        }
      }
    }
  }
}


.Message{
  width:100%;
  background: #f7f7f7;
  position: absolute;
  height:100%;
  background:url("../images/background_02.png") no-repeat;
  background-size:100% 100%;
  .top{
    .mess{
      background: #fff;
      margin-top:12/30rem;
      padding:24/30rem;
      .con{
        font-size:24/30rem;
        padding-right:20/30rem;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }
      .fontp{
        font-size:1rem;
        color: #005bac;
      }
      .times{
        color: #b5b5b5;
        font-size:1rem;
      }
      p{
        span{

        }
      }
    }
  }
  .foot{
    background: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    border-top:1px solid #ccc;
    ul{
      padding-top:28/30rem;
      li{
        .active{
          color: #2096ff;
        }
        a{
          font-size:1rem;
          i{
            font-size:1.3rem;}
          span{
            display: block;}
        }
      }
    }
  }
}

.Xfw{
  .banner{
    img{
      width:100%;}
  }
  .main{
    padding:0rem 24/30rem;
    padding-bottom: 20/30rem;
    ul{
      li{
        margin-top:20/30rem;
        a{
          img{
            width:100%;}
        }
      }
    }

  }
}

.Info{
  width:100%;
  background: #f7f7f7;
  position: absolute;
  height:100%;
  background:url("../images/background_02.png") no-repeat;
  background-size:100% 100%;
  .top {
    margin-top:38/30rem;
    p{
      font-size:24/30rem;}
    ul{
      width:458/30rem;
      margin:0 auto;
      margin-top:36/30rem;
      li{
        position: relative;
        height:100/30rem;
        line-height:100/30rem;
    input{
      font-size:36/30rem;
      width:100%;
      background: none;
      border-bottom: 1px solid #ccc;
      color: #c1c1c1;}
        span{
          display:block;
          position: absolute;
          top:0px;
        }
        span:nth-child(1){
          font-size:36/30rem;
          left:-72/30rem;
          color: #6287ce;
        }
       .span1{
          font-size:24/30rem;
          right:0;
         color: #6287ce;
        }
        button{
          width:100%;
          height:80/30rem;
          background: #005bac;
          font-size:36/30rem;
          color: #fff;
          line-height:80/30rem;
          border-radius:4px;
        }
      }
      li:nth-child(3){
        margin-top:56/30rem;
      }
    }
  }
  .foot{
    width:100%;
    margin-top:574/30rem;
    p{font-size:24/30rem;
      color: #666;}
    span{font-size:18/30rem;
      color: #666;}

  }
}

.changeInfo{
  width:100%;
  background: #f7f7f7;
  position: absolute;
  height:100%;
  background:url("../images/background_02.png") no-repeat;
  background-size:100% 100%;
  .top{
    margin-top:34/30rem;
    p{
      font-size:1rem;
      color: #666;

    }
    span{
      display: block;
      margin-top:88/30rem;
      color: #333;
      font-size:72/30rem;
    }
    button{
      margin-top:2rem;
      font-size:24/30rem;
      background: #005bac;
      padding:16/30rem 28/30rem;
      color: #fff;
      border-radius:2px;
    }
  }

  .foot{
    width:100%;
    margin-top:696/30rem;
    p{font-size:24/30rem;
      color: #666;}
    span{font-size:18/30rem;
      color: #666;}

  }
}








